<!DOCTYPE html>
<head>
    <title>fuck you web design</title>
</head>
<body>

	<h1 align="center"> Fuck you web design </h1>
	<p align="center"> You don't know shit </p>

	<hr>

	<nav>
		<p align="center"> | <a href="./index.html">Home</a> | <a href="./toc.html">Table Of Contents</a> | <a href="./about.html">About</a> | </p>
	</nav>

	<hr>


	<table cellspacing="25">
	<tr>
		<td valign="top">
			<h2> About </h2>

			<h3 id="what"> What is this? </h3>

			<p>This is a website made as a parody of w3schools and similar websites and is inspired by the <a href="http://motherfuckingwebsite.com">motherfuckingwebsite</a>. However, it is still intended to teach you about minimal web design. </p>

			<h3 id="source"> Site Source </h3>

			<p>This website is running on lighttpd on an old server in my basement. The source for this website is available at <a href="http://github.com/depsterr/fuckyouwebdesign/">Github</a>. You are welcome to clone, fork, contribute or anything else you might desire!</p>

			<h3 id="info"> Site info </h3>

			<table cellspacing="10">
				<tr>
					<td>Maintainer:</td>
					<td><a href="http://depsterr.com/about/">depsterr</a></td>
				</tr>
				<tr>
					<td>Contributors:</td>
					<td><a href="http://fabbbe.se/about/">fabbbe</a></td>
				</tr>
				<tr>
					<td>License:</td>
					<td><a href="./license.html">WTFPL</a></td>
				</tr>
			</table>
		</td>
	</td>
	</table>

</body>
</html>
